OneStopMaui/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OneStopMaui"
             x:Class="OneStopMaui.NotesPage">

    <StackLayout Padding="30">
        <Label Text="Notes" 
               FontSize="32" 
               VerticalOptions="Start" 
               HorizontalOptions="CenterAndExpand" />

        <Entry x:Name="NoteEntry" 
               Placeholder="Enter your note here" 
               VerticalOptions="Start" 
               HorizontalOptions="FillAndExpand" />

        <Button Text="Save Note" 
                Clicked="OnSaveNoteClicked" 
                VerticalOptions="End" 
                HorizontalOptions="FillAndExpand" />

        <ListView x:Name="NotesListView" 
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding .}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="StartAndExpand" />
                            <Button Text="Delete" 
                                    Clicked="OnDeleteNoteClicked" 
                                    CommandParameter="{Binding .}" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="End" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>



<!-- <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OneStopMaui"
             x:Class="OneStopMaui.NotesPage">

    <StackLayout Padding="30">
        <Label Text="This is the Notes tab." 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage> -->
